<?xml version="1.0" encoding="UTF-8"?>
<!-- ===========================================================================
# build.xml
# $Id$
#
# Description:
#
# Meta Tags:
# [@package WACC
# @subpackage Meta
# @author Chris R. Feamster <cfeamster@f2developments.com>
# @author $LastChangedBy$
#
# @version $Revision$
# @copyright (c) 2013 F2 Developments, Inc. All rights reserved.]
#
============================================================================ -->
<project name="FooBar" default="build">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Building SASS to stylesheet..."/>
		<exec command="sassc -l -m src-webui/scss/aether.scss webroot/css/aether.css"
			  passthru="true"/>
        <echo msg="Building TS to JS..."/>
		<exec command="tsc --build src-webui/ts"
			  passthru="true"/>
    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="./build/build.tar.gz" compression="gzip">
            <fileset dir="./build">
                <include name="*" />
            </fileset>
        </tar>

        <echo msg="Files copied and compressed in build directory OK!" />
    </target>
</project>
